{
    "name": "doitcloud/email-service",
    "description": "This package install the controllers to send emails from a connected app in office365",
    "type": "laravel-library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Hernandez",
            "email": "hugo@doitcloud.consulting"
        }
    ],
    "autoload": {
        "psr-4": {
            "Doitcloud\\EmailService\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Doitcloud\\EmailService\\EmailServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
